PORT=5000
DATABASE_URL=postgresql://postgres:secret@localhost:5433/develop?schema=public
ASAAS_API_URL=https://sandbox.asaas.com/api/v3/
ASAAS_API_ACCESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAAwMDAwMzQ4NDc60iRhYWNoXzUxZM5N2FiLTV1MTItNDY3OS1hZTUyLWEYTE0MjFhZGRjNA==